# psychic-palm-tree

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pahanez/ppt/main/: ExampleInstrumentedTest.kt
app/src/main/java/com/pahanez/ppt/main/: MainActivity.kt
base/main/: build.gradle
base/main/src/main/java/com/pahanez/ppt/main/: StockDataSource.kt  WeatherDataSource.kt
base/main/src/main/java/com/pahanez/ppt/main/util/: RandomObjectGenerator.kt  getKType.kt
base/main/src/test/kotlin/com/pahanez/ppt/main/: RandomObjectGeneratorTest.kt
base/models/: build.gradle
base/models/src/main/java/com/pahanez/ppt/models/: Stock.kt  Weather.kt
buildSrc/src/main/java/: Dependency.kt
glue/: build.gradle
glue/src/androidTest/java/com/pahanez/ppt/glue/: ExampleInstrumentedTest.java
glue/src/main/: AndroidManifest.xml
glue/src/main/java/com/pahanez/ppt/glue/base/: BaseActivity.kt  BaseFragment.kt
glue/src/main/java/com/pahanez/ppt/glue/di/: BaseComponent.kt  CoreComponent.kt  GlueComponent.kt  Injectable.kt  NetworkModule.kt  ViewModelKey.kt
glue/src/main/java/com/pahanez/ppt/glue/viewmodel/: GlueModelFactory.kt  MainViewModel.kt  ViewModelModule.kt
glue/src/test/java/com/pahanez/ppt/glue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/pahanez/ppt/network/: NetworkModule.kt  NetworkProvider.kt  StockApi.kt  StockApiFactory.kt  StockDataSource.kt
network/src/main/java/com/pahanez/ppt/network/adapter/: TimeAdapter.kt
network/src/main/java/com/pahanez/ppt/network/dto/: StockDto.kt
network/src/main/java/com/pahanez/ppt/network/utils/: RetryInterceptor.kt  TimeParser.kt
network/src/test/kotlin/com/pahanez/ppt/network/: CoroutinePlayground.kt  LocalDateParserTest.kt  StockDataSourceTest.kt
network/src/test/kotlin/com/pahanez/ppt/network/statemachine/: StateMachineTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/pahanez/ppt/main/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/pahanez/ppt/main/: MainActivity.kt  PPTApp.kt
ui/src/main/java/com/pahanez/ppt/main/di/: ApplicationComponent.kt
ui/src/main/java/com/pahanez/ppt/main/ui/: screens.kt
ui/src/main/java/com/pahanez/ppt/main/ui/gui/: GuiActivity.kt  GuiActivityComponent.kt  GuiModule.kt  Inject.kt
ui/src/main/java/com/pahanez/ppt/main/ui/gui/fragments/: GuiLanding.kt
ui/src/main/java/com/pahanez/ppt/main/ui/gui/fragments/gles31/: BackArea.kt  Gles31DemoFragment.kt  MyGLRenderer.java  MyGLSurfaceView.java  PolyLine.kt  Square.java  Triangle.java
ui/src/main/java/com/pahanez/ppt/main/ui/gui/fragments/innerrecycler/: InnerRecyclerFragment.kt
ui/src/main/java/com/pahanez/ppt/main/ui/main/: MainActivity.kt  MainActivityComponent.kt  inject.kt
ui/src/main/java/com/pahanez/ppt/main/util/: AppInjector.kt
ui/src/main/res/layout/: activity_gui.xml  activity_main.xml  fragment_gles31_demo.xml  fragment_gui_landing.xml  fragment_inner_recycler.xml  holder_item_inner.xml  holder_item_outer.xml
ui/src/main/res/menu/: menu_main.xml
ui/src/test/java/com/pahanez/ppt/main/: ExampleUnitTest.kt
