apply from: "$rootDir/common-kotlin-library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.models)
    implementation project(Modules.main)

    implementation Libraries.core
    implementation Libraries.moshi
    implementation Libraries.logging
    implementation Libraries.coroutines

    testImplementation Libraries.junit
}
